OPENAI_API_KEY=6f2ef1d19993e8c17574d18df03f6cbb0faea8cf412608b43fa32120c792897df631098621863227249904a1132032da7aaceb8f327891486e680dd7fc733623
POSTGRES_PRISMA_URL="postgres://default:7YXKFjGDOU1x@ep-white-waterfall-a2knz8k6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:7YXKFjGDOU1x@ep-white-waterfall-a2knz8k6.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtZXdlLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NNU8dQtGUi0VwmvdYekCHA3C7f0SC8pVVzsgLjZlt7
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up